<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#5B84B1"
    tools:context=".MainActivity">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:id="@+id/mainconstraint">

        <ImageView

            android:background="@drawable/imageborder"
        android:id="@+id/imageView"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:maxWidth="240dp"
        android:maxHeight="200dp"
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        tools:srcCompat="@drawable/ncs" />

    <TextView

        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        android:text="MyAlbum"
        android:textSize="30dp"

        />

    <Button
        android:id="@+id/shuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shuffle Play"
        android:elevation="20dp"

        android:layout_marginTop="10dp"
        android:background="@drawable/roundedbutton"
        android:textSize="15dp"
        android:textColor="#5B84B1"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="@id/textView"
        app:layout_constraintEnd_toEndOf="@id/textView"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shuffle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/shadow"

        android:elevation="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
>


        <ImageView
            android:id="@+id/playpause"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:adjustViewBounds="true"

            android:maxWidth="42dp"
            android:maxHeight="42dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_media_play"
            app:tint="#E3CD81" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="15dp"

            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/playpause"
            app:layout_constraintStart_toStartOf="@id/imageView2"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Song Name"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Song Author"
                android:textColor="#FAD0C9"
                android:textSize="15dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/frame"
            android:background="@drawable/frameimage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/overlay"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent"
        android:background="#FC766A">




        <ImageView
            android:id="@+id/arrow"
            android:layout_width="32dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxWidth="42dp"
            android:maxHeight="18dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/goback"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/coverimage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/songnameoverlay"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="27dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/coverimage"
            app:layout_constraintStart_toStartOf="@id/coverimage"
            app:layout_constraintEnd_toEndOf="@id/coverimage"
            android:text="Song Name"
            android:textSize="40dp"

            />

        <TextView
            android:id="@+id/artistoverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:textColor="#FAD0C9"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/songnameoverlay" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="370dp"
            android:progressTint="#5B84B1"
            android:thumbTint="#5B84B1"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artistoverlay" />

        <TextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:textSize="15dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="/"
            android:textSize="15dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:layout_constraintStart_toEndOf="@+id/progress"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="230dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/roundedtool"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar">


            <ImageView
                android:id="@+id/previous"
                android:layout_width="32dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="42dp"
                android:maxHeight="42dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/previous"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/playpause1"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"

                android:maxWidth="52dp"
                android:maxHeight="52dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"


                app:layout_constraintEnd_toStartOf="@+id/next"
                app:layout_constraintStart_toEndOf="@+id/previous"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/play"
                app:tint="@color/white"/>

            <ImageView
                android:id="@+id/next"
                android:layout_width="32dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"

                android:maxWidth="42dp"
                android:maxHeight="42dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/next"
                app:tint="@color/white"/>




        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>